<resources>
    <string name="app_name">Marvel Travel</string>

    <string-array name="country_arrays">
        <item>Jakarta(Rp 85.000)</item>
        <item>Bekasi(Rp 150.000)</item>
        <item>Cirebon(Rp 70.000)</item>
    </string-array>
</resources>
